<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

return [
	'bouton_valider' => 'Créé le fichier PDF',
	'cfg_formulaire_sur_patron_label' => 'Afficher le formulaire de création de PDF sur la visualisation du contenu d’un patron.',
	'cfg_peuplement_label' => 'Proposer des peuplements dans la colonne gauche des listes des patrons.',
	'cfg_tables_objets_explication' => 'Objets dont les données peuvent être appelées pour nourrir l’affichage d’information dans le PDF.',
	'cfg_tables_objets_label' => 'Objets nourriciers',
	'cfg_titre' => 'Configuration du plugin PDForm',
	'champ_ids_objets_nourriciers_explication' => 'Indiquez l’identifiant unique de l’objet nourricier (auteur|1,adresse|3). En l’absence le formulaire affichera les champs eux-mêmes.',
	'champ_ids_objets_nourriciers_label' => 'Identifiants éventuels',
	'date_a' => 'à @h@h@m@',
	'err_args' => 'Pour créer un PDF il faut soit l’identifiant unique du patron soit un flot de données permettant de le construire. Aucun des deux n’a été transmis.',
	'err_flot_options_chemin_inexistant' => 'Le chemin du répertoire (@dir@) est inexistant.',
	'err_flot_options_chemin_invalide' => 'Le chemin du répertoire (@dir@) est invalide.',
	'err_flot_options_nom_invalide' => 'Le nom du fichier (@nom@) précisé dans les options du flot est invalide.',
	'err_flot_textes_format_invalide' => 'Votre texte n’est pas convenablement formaté.',
	'explication_erreur_cache' => 'Le fichier cache n’est plus disponible. Peut-être que le cache a été vidé.',
	'fieldset_editer' => 'Editer votre PDF',
	'icone_cache' => 'Fichier disponible en cache',
	'icone_supprimer_cache' => 'Supprimer ce fichier en cache (pour le créer à nouveau).',	'message_creation_ok' => 'Vous pouvez <a href="@url_pdf@">visualiser</a> le formulaire créé.',
	'message_erreur_class_indisponibles' => 'Attention, la librairie nécessaire à la création des PDFs n’est pas disponible.',
	'notice_flot_cellule_style' => 'Page @page@, la définition du style de la cellule @nom@ est erronée (@err@) !',
	'notice_flot_cellule_xyh' => 'Page @page@, la définition de la position de la cellule @nom@ est erronée (@err@) !',
	'notice_flot_dirname' => 'Le chemin n’est pas valide pour @file@',
	'notice_flot_et_patron' => 'En absence de flot ou de patron, un PDF ne peut pas être produit !',
	'notice_flot_page' => 'L’indication de la page @page@ est erronnée. Elle doit correspondre à un entier !',
	'titre_erreur_cache' => 'Erreur dans l’accès du fichier !',
];
