<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans https://git.spip.net/spip-contrib-extensions/coordonnees.git
if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'adresse' => 'Adresse',
	'adresse_champ_code_postal_eircode_label' => 'Eircode',
	'adresse_champ_code_postal_pin_label' => 'PIN',
	'adresse_champ_code_postal_zip_label' => 'ZIP',
	'adresse_champ_localite_dependante_district_label' => 'District',
	'adresse_champ_localite_dependante_neighborhood_label' => 'Quartier',
	'adresse_champ_localite_dependante_suburb_label' => 'Banlieue',
	'adresse_champ_localite_dependante_townland_label' => 'Townland',
	'adresse_champ_localite_dependante_village_township_label' => 'Commune de village',
	'adresse_champ_ville_district_label' => 'District',
	'adresse_champ_ville_post_town_label' => 'Commune',
	'adresse_champ_ville_suburb_label' => 'Banlieue',
	'adresse_champ_zone_administrative_area_label' => 'Zone',
	'adresse_champ_zone_administrative_canton_label' => 'Canton',
	'adresse_champ_zone_administrative_county_label' => 'Comté',
	'adresse_champ_zone_administrative_department_label' => 'Département',
	'adresse_champ_zone_administrative_district_label' => 'District',
	'adresse_champ_zone_administrative_do_si_label' => 'Do Si',
	'adresse_champ_zone_administrative_emirate_label' => 'Émirat',
	'adresse_champ_zone_administrative_island_label' => 'Île',
	'adresse_champ_zone_administrative_oblast_label' => 'Oblast',
	'adresse_champ_zone_administrative_parish_label' => 'Paroisse',
	'adresse_champ_zone_administrative_prefecture_label' => 'Préfecture',
	'adresse_champ_zone_administrative_province_label' => 'Province',
	'adresse_champ_zone_administrative_state_label' => 'État',
	'adresse_perso' => 'Domicile',
	'adresse_pro' => 'Professionnel',
	'adresses' => 'Adresses',
	'ajouter_adresse' => 'Ajouter une adresse',
	'ajouter_coordonnee_dropdown' => 'Ajouter une coordonnée',
	'ajouter_coordonnees_url' => 'Ajouter un lien',
	'ajouter_email' => 'Ajouter un courriel',
	'ajouter_numero' => 'Ajouter un numéro',
	'ajouter_telephone' => 'Ajouter un numéro',

	// B
	'bouton_dissocier' => 'Retirer',
	'bouton_dissocier_adresse' => 'Retirer cette adresse',
	'bouton_dissocier_coordonnees_url' => 'Retirer ce lien',
	'bouton_dissocier_email' => 'Retirer ce courriel',
	'bouton_dissocier_numero' => 'Retirer ce numéro',

	// C
	'configuration_adresses_champs_superflus_explication' => 'Permet de ne pas utiliser certains champs inutiles pour ce site dans les adresses.',
	'configuration_adresses_champs_superflus_label' => 'Champs superflus des adresses',
	'configuration_coordonnees' => 'Configuration des coordonnées',
	'confirmer_suppression_adresse' => 'Voulez-vous vraiment supprimer cette adresse ?',
	'confirmer_suppression_coordonnees_url' => 'Voulez-vous vraiment supprimer ce lien ?',
	'confirmer_suppression_email' => 'Voulez-vous vraiment supprimer ce courriel ?',
	'confirmer_suppression_numero' => 'Voulez-vous vraiment supprimer ce numéro ?',
	'confirmer_supprimer_coordonnees_url' => 'Confirmez-vous la suppression de ce lien ?',
	'contacter_adresse' => 'Contacter par courrier',
	'contacter_adresse_qui' => 'Contacter @nom@ par courrier',
	'contacter_email' => 'Contacter par courriel',
	'contacter_email_qui' => 'Contacter @nom@ par courriel',
	'contacter_telephone' => 'Contacter par téléphone',
	'contacter_telephone_qui' => 'Contacter @nom@ par téléphone',
	'coordonnees_url' => 'Lien',
	'coordonnees_urls' => 'Liens',

	// E
	'editer_adresse' => 'Éditer une adresse',
	'editer_coordonnees_url' => 'Éditer un lien',
	'editer_email' => 'Éditer un courriel',
	'editer_numero' => 'Éditer un numéro',
	'email' => 'Courriel',
	'emails' => 'Courriels',
	'explication_identifiant_coordonnees_url' => 'Identifiant du compte correspondant à l’URL. Laisser vide pour tenter de remplir automatiquement à postériori.',
	'explication_objets_actifs' => 'Sur quels objets éditoriaux proposer les coordonnées ?',
	'explication_titre_coordonnee' => 'Nom libre pour identifier la coordonnée',
	'explication_type_email' => 'Le type peut être ’perso’ ou ’pro’.',

	// I
	'info_1_adresse' => '1 adresse',
	'info_1_coordonnees_url' => '1 lien',
	'info_1_email' => '1 courriel',
	'info_1_numero' => '1 numéro',
	'info_aucun_coordonnees_url' => 'Aucun lien',
	'info_aucun_email' => 'Aucun courriel',
	'info_aucun_numero' => 'Aucun numéro',
	'info_aucune_adresse' => 'Aucune adresse',
	'info_gauche_numero_adresse' => 'Adresse N°',
	'info_gauche_numero_coordonnees_url' => 'lien N°',
	'info_gauche_numero_email' => 'Courriel N°',
	'info_gauche_numero_numero' => 'Numéro N°',
	'info_nb_adresses' => '@nb@ adresses',
	'info_nb_coordonnees_urls' => '@nb@ liens',
	'info_nb_emails' => '@nb@ courriels',
	'info_nb_numeros' => '@nb@ numéros',
	'info_utilisations' => 'Utilisations :',
	'item_nouveau_coordonnees_url' => 'Nouveau lien',
	'item_nouveau_numero' => 'Nouveau numéro',
	'item_nouvel_email' => 'Nouveau courriel',
	'item_nouvelle_adresse' => 'Nouvelle adresse',

	// L
	'label_boite_postale' => 'Boîte Postale',
	'label_code_postal' => 'Code Postal',
	'label_complement' => 'Complément',
	'label_email' => 'Courriel',
	'label_identifiant_coordonnees_url' => 'Compte',
	'label_localite_dependante' => 'Localité dépendante',
	'label_numero' => 'Numéro',
	'label_objets_actifs' => 'Objets',
	'label_pays' => 'Pays',
	'label_telephone' => 'Téléphone',
	'label_titre' => 'Titre',
	'label_type' => 'Type',
	'label_type_adresse' => 'Type d’adresse',
	'label_type_coordonnees_url' => 'Type de lien',
	'label_type_email' => 'Type de courriel',
	'label_type_numero' => 'Type de numéro',
	'label_url_coordonnees_url' => 'URL',
	'label_ville' => 'Ville',
	'label_voie' => 'N<sup>o</sup> & voie',
	'label_zone_administrative' => 'Zone administrative',
	'logo_adresse' => 'Logo de l’adresse',
	'logo_coordonnees_url' => 'Logo du lien',
	'logo_email' => 'Logo du courriel',
	'logo_numero' => 'Logo du numéro',

	// M
	'modifier_adresse' => 'Modifier cette adresse',
	'modifier_coordonnees_url' => 'Modifier ce lien',
	'modifier_email' => 'Modifier ce courriel',
	'modifier_numero' => 'Modifier ce numéro',

	// N
	'nouveau_coordonnees_url' => 'Nouveau lien',
	'nouveau_numero' => 'Nouveau numéro',
	'nouvel_email' => 'Nouveau courriel',
	'nouvelle_adresse' => 'Nouvelle adresse',
	'numero' => 'Numéro',
	'numeros' => 'Numéros',

	// P
	'placeholder_complement_adresse' => 'étage, n° du bâtiment...',
	'placeholder_email' => 'email@site.com',
	'placeholder_titre_adresse' => 'Un nom pour identifier l’adresse',
	'placeholder_titre_email' => 'Un nom pour identifier le courriel',
	'placeholder_titre_numero' => 'Un nom pour identifier le numéro',
	'placeholder_url_coordonnees_url' => 'https://site.com, xmpp:user@site.com, etc.',

	// S
	'supprimer_adresse' => 'Supprimer cette adresse',
	'supprimer_coordonnees_url' => 'Supprimer ce lien',
	'supprimer_email' => 'Supprimer ce courriel',
	'supprimer_numero' => 'Supprimer ce numéro',

	// T
	'titre_coordonnees' => 'Coordonnées',
	'type_adr_dom' => 'Résidentielle',
	'type_adr_home' => 'Personnelle',
	'type_adr_intl' => 'Étrangère',
	'type_adr_parcel' => 'Parcelle',
	'type_adr_postal' => 'Postale (en poste restante)',
	'type_adr_pref' => 'Préférée',
	'type_adr_work' => 'Professionnelle',
	'type_coordonnees_url_blog' => 'Blog',
	'type_coordonnees_url_facebook' => 'Facebook',
	'type_coordonnees_url_home' => 'Domicile',
	'type_coordonnees_url_instagram' => 'Instagram',
	'type_coordonnees_url_linkedin' => 'Linkedin',
	'type_coordonnees_url_mastodon' => 'Mastodon',
	'type_coordonnees_url_other' => 'Autre',
	'type_coordonnees_url_peertube' => 'Peertube',
	'type_coordonnees_url_pref' => 'Préféré',
	'type_coordonnees_url_school' => 'École',
	'type_coordonnees_url_seenthis' => 'Seenthis',
	'type_coordonnees_url_sociaux' => 'Réseaux sociaux',
	'type_coordonnees_url_twitter' => 'Twitter',
	'type_coordonnees_url_vimeo' => 'Vimeo',
	'type_coordonnees_url_work' => 'Bureau',
	'type_coordonnees_url_youtube' => 'Youtube',
	'type_email_home' => 'Personnel',
	'type_email_internet' => 'Internet',
	'type_email_intl' => 'International',
	'type_email_pref' => 'Préféré',
	'type_email_work' => 'Professionnel',
	'type_email_x400' => 'X.400',
	'type_mel_home' => 'Personnel',
	'type_mel_intl' => 'International',
	'type_mel_work' => 'Professionnel',
	'type_tel_bbs' => 'Service de messagerie',
	'type_tel_car' => 'Voiture',
	'type_tel_cell' => 'Portable',
	'type_tel_dsl' => 'box DSL',
	'type_tel_fax' => 'Télécopie',
	'type_tel_home' => 'Résidence',
	'type_tel_isdn' => 'RNIS',
	'type_tel_modem' => 'MoDem',
	'type_tel_msg' => 'Boîte vocale (répondeur)',
	'type_tel_pager' => 'Téléavertisseur (bipeur)',
	'type_tel_pcs' => 'Service de communication personnel',
	'type_tel_pref' => 'Préféré',
	'type_tel_text' => 'Texto',
	'type_tel_textphone' => 'Retranscripteur texte',
	'type_tel_video' => 'Visiophone (visioconférence)',
	'type_tel_voice' => 'Vocal',
	'type_tel_work' => 'Professionnel'
);
