<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans https://git.spip.net/spip-contrib-extensions/formidable.git

return [

	// A
	'activer_pages_explication' => 'Par défaut, les pages publiques des formulaires ne sont pas autorisées',
	'activer_pages_label' => 'Activer les pages publiques des formulaires',
	'admin_reponses_auteur' => 'Les personnes qui gèrent des formulaires peuvent modifier les réponses',
	'admin_reponses_auteur_explication' => 'Par défaut, il n’y a que les admins qui peuvent modifier les réponses apportées à un formulaire (à la poubelle, publiée, proposé à l’évaluation). Cette option permet à la personne qui gère un formulaire d’en modifier le statut (au risque de fausser d’éventuelles statistiques).',
	'analyse_avec_reponse' => 'Réponses non-vide',
	'analyse_exclure_champs_explication' => 'Mettre le nom des champs à exclure dans l’analyse, séparés par des <code>|</code>. Ne pas mettre les <code>@</code>.',
	'analyse_exclure_champs_label' => 'Champs à exclure de l’analyse',
	'analyse_exporter' => 'Exporter l’analyse',
	'analyse_longueur_moyenne' => 'Longueur moyenne en nombre de mots',
	'analyse_nb_reponses_total' => '@nb@ personnes ont répondu à ce formulaire.',
	'analyse_sans_reponse' => 'Laissés blanc',
	'analyse_une_reponse_total' => 'Une personne a répondu à ce formulaire.',
	'analyse_zero_reponse_total' => 'Personne n’a répondu à ce formulaire.',
	'aucun_traitement_explication' => 'Aucun traitement n’est activé. Ce formulaire ne traitera aucune donnée.',
	'autoriser_admin_restreint' => 'Les admins de rubriques peuvent également créer et modifier les formulaires',

	// B
	'bouton_formulaires' => 'Formulaires',
	'bouton_revert_formulaire' => 'Revenir à la dernière version enregistrée',

	// C
	'cfg_analyse_classe_explication' => 'Vous pouvez indiquer des classes CSS qui seront ajoutées
	sur le conteneur de chaque graphique, tel que <code>gray</code>,<code>blue</code>,
	<code>orange</code>, <code>green</code> ou tout ce qui vous plairait !',
	'cfg_analyse_classe_label' => 'Analyse des réponses : classe CSS de la barre des graphes',
	'cfg_general_label' => 'Généralités',
	'cfg_objets_explication' => 'Choisir les contenus auxquels pourront être liés les formulaires.',
	'cfg_objets_label' => 'Lier les formulaires aux contenus',
	'cfg_titre_page_configurer_formidable' => 'Configurer Formidable',
	'champs' => 'Champs',
	'changer_statut' => 'Ce formulaire est',
	'choisir_traitement_explication' => 'Choisir un ou plusieurs traitements. À défaut, le formulaire ne traitera aucune donnée.',
	'creer_dossier_formulaire_erreur_impossible_creer' => 'Impossible de créer le dossier @dossier@,  nécessaire pour stocker les fichiers. Vérifier les droits d’accès.',
	'creer_dossier_formulaire_erreur_impossible_ecrire' => 'Impossible d’écrire dans le  @dossier@,  nécessaire pour stocker les fichiers. Vérifier les droits d’accès.',
	'creer_dossier_formulaire_erreur_possible_lire_exterieur' => 'Il est possible de lire à distance le contenu du dossier  @dossier@. Ceci est problématique en terme de confidentialité des données.',

	// D
	'date_envoi' => 'Date d’envoi',

	// E
	'echanger_formulaire_forms_importer' => 'Forms & Tables (.xml)',
	'echanger_formulaire_wcs_importer' => 'W.C.S. (.wcs)',
	'echanger_formulaire_yaml_importer' => 'Formidable (.yaml)',
	'editer_apres_choix_formulaire' => 'Le formulaire, à nouveau',
	'editer_apres_choix_redirige' => 'Rediriger vers une nouvelle adresse',
	'editer_apres_choix_rien' => 'Rien du tout',
	'editer_apres_choix_stats' => 'Les statistiques des réponses',
	'editer_apres_choix_valeurs' => 'Les valeurs saisies',
	'editer_apres_explication' => 'À la place du formulaire',
	'editer_apres_label' => 'Afficher après la validation finale',
	'editer_css' => 'Classes CSS',
	'editer_descriptif' => 'Descriptif',
	'editer_descriptif_explication' => 'Une explication du formulaire destinée à l’espace privé.',
	'editer_formulaire_traitements_necessite' => 'Nécessite de cocher',
	'editer_globales_afficher_si_submit_label' => 'Affichage conditionnel du bouton de validation',
	'editer_globales_debut_fin_label' => 'Autour du formulaire',
	'editer_globales_etapes_activer_explication' => 'Lorsque cette option est active, chaque groupe de champs de premier niveau est transformé en étape du formulaire.',
	'editer_globales_etapes_activer_label_case' => 'Activer la gestion multi-étapes',
	'editer_globales_etapes_ignorer_recapitulatif_label_case' => 'Ne pas afficher le récapitulatif des réponses à la fin des étapes',
	'editer_globales_etapes_label' => 'Multi-étapes',
	'editer_globales_etapes_precedent_label' => 'Texte du bouton précédent (par défaut "Précédent")',
	'editer_globales_etapes_precedent_suivant_titrer_label' => 'Ajouter le nom de l’étape dans les boutons précédent/suivant',
	'editer_globales_etapes_presentation_courante_label' => 'Afficher uniquement l’étape courante et le nombre total d’étapes (y compris le récapitulatif des réponses)',
	'editer_globales_etapes_presentation_defaut_label' => 'Présenter l’ensemble des étapes',
	'editer_globales_etapes_presentation_label' => 'Présentation des étapes',
	'editer_globales_etapes_suivant_label' => 'Texte du bouton suivant (par défaut "Suivant")',
	'editer_globales_inserer_debut_label' => 'Texte au début du formulaire',
	'editer_globales_inserer_fin_label' => 'Texte à la fin du formulaire',
	'editer_globales_previsualisation_label' => 'Prévisualisation',
	'editer_globales_previsualisation_mode_dessus_label' => 'Prévisualisation au dessus du formulaire',
	'editer_globales_previsualisation_mode_etape_label' => 'Prévisualisation dans une étape à part du formulaire',
	'editer_globales_previsualisation_mode_label' => 'Modalité de prévisualisation',
	'editer_globales_previsualisation_mode_nope_label' => 'Pas de prévisualisation',
	'editer_globales_submit_label' => 'Bouton de validation',
	'editer_globales_technique_label' => 'Technique',
	'editer_globales_texte_submit_label' => 'Texte du bouton de validation',
	'editer_identifiant' => 'Identifiant',
	'editer_identifiant_explication' => 'Donnez un identifiant textuel unique qui vous permettra d’appeler plus facilement le formulaire. L’identifiant ne peut contenir que des chiffres, lettres latines non accentuées et le caractère "_".',
	'editer_menu_auteurs' => 'Configurer les auteurs',
	'editer_menu_champs' => 'Configurer les champs',
	'editer_menu_formulaire' => 'Configurer le formulaire',
	'editer_menu_traitements' => 'Configurer les traitements',
	'editer_message_ok' => 'Message de retour',
	'editer_message_ok_explication' => 'Vous pouvez personnaliser le message qui sera affiché à l’internaute après l’envoi d’un formulaire valide. Il est possible d’afficher la valeur de certains champs soumis en utilisant  @raccourci@.',
	'editer_modifier_formulaire' => 'Modifier le formulaire',
	'editer_nouveau' => 'Nouveau formulaire',
	'editer_redirige_url' => 'Adresse de redirection après validation finale',
	'editer_titre' => 'Titre',
	'erreur_arobase' => 'Le(s) raccourci(s) @erreurs@ ne correspondent à aucun champ du formulaire',
	'erreur_autorisation' => 'Vous n’avez pas le droit d’éditer les formulaires du site.',
	'erreur_base' => 'Une erreur technique est survenue durant l’enregistrement.',
	'erreur_deplacement_fichier' => 'Le fichier « @nom@ » n’a pas pu être stocké correctement par le système. Contactez le webmestre.',
	'erreur_fichier_expire' => 'Le lien pour télécharger le fichier est trop ancien.',
	'erreur_fichier_introuvable' => 'Le fichier demandé est introuvable.',
	'erreur_generique' => 'Il y a des erreurs dans les champs ci-dessous, veuillez vérifier votre envoi.',
	'erreur_identifiant' => 'Cet identifiant est déjà utilisé.',
	'erreur_importer_forms' => 'Erreur durant l’importation du formulaire Forms&Tables',
	'erreur_importer_wcs' => 'Erreur durant l’importation du formulaire W.C.S',
	'erreur_importer_yaml' => 'Erreur durant l’importation du fichier YAML',
	'erreur_inexistant' => 'Le formulaire n’existe pas.',
	'erreur_saisies_modifiees_parallele' => 'Les saisies du formulaire ont été modifiées par ailleurs. Vos propres modifications n’ont donc pas été enregistrées. Veuillez recommencer la modification des champs.',
	'erreur_unicite' => 'Cette valeur est déjà utilisée',
	'exporter_adresses_ip' => 'Inclure les adresses IP dans l’export des réponses',
	'exporter_adresses_ip_explication' => 'Par défaut, les adresses IP ne sont pas incluses dans l’export des réponses',
	'exporter_formulaire_cle_ou_valeur_cle_label' => 'Clés',
	'exporter_formulaire_cle_ou_valeur_label' => 'Pour les boutons radios, listes déroulantes, etc., faut-il exporter les valeurs humainement lisibles (labels) ou bien les clés ?',
	'exporter_formulaire_cle_ou_valeur_valeur_label' => 'Valeurs lisibles (labels)',
	'exporter_formulaire_date_debut_label' => 'À partir du (inclus)',
	'exporter_formulaire_date_erreur' => 'La date de début doit être antérieure à la date de fin',
	'exporter_formulaire_date_fin_label' => 'Jusqu’au (inclus)',
	'exporter_formulaire_format_label' => 'Format du fichier',
	'exporter_formulaire_ignorer_fichiers_explication_label' => 'Ce formulaire contient des champs de fichiers, préférez vous ne pas les joindre à l’export et les télécharger par exemple par FTP ?',
	'exporter_formulaire_ignorer_fichiers_label' => 'Ne pas joindre les fichiers',
	'exporter_formulaire_statut_label' => 'Réponses',

	// F
	'formulaires_aucun' => 'Il n’y a pour l’instant aucun formulaire.',
	'formulaires_corbeille_tous' => '@nb@ formulaires dans la corbeille',
	'formulaires_corbeille_un' => 'Un formulaire dans la corbeille',
	'formulaires_dupliquer' => 'Dupliquer le formulaire',
	'formulaires_dupliquer_copie' => '(copie)',
	'formulaires_introduction' => 'Créez et configurez ici les formulaires de votre site.',
	'formulaires_nouveau' => 'Créer un nouveau formulaire',
	'formulaires_reponse_cextras' => 'Champs extras associés à la réponse',
	'formulaires_reponses_corbeille_tous' => '@nb@ réponses de formulaire dans la corbeille',
	'formulaires_reponses_corbeille_un' => 'Une réponse de formulaire dans la corbeille',
	'formulaires_supprimer' => 'Supprimer le formulaire',
	'formulaires_supprimer_confirmation' => 'Attention, cela supprimera aussi tous les résultats. Êtes-vous sûr de vouloir supprimer ce formulaire ?',
	'formulaires_tous' => 'Tous les formulaires',

	// H
	'heures_minutes_secondes' => '@h@h @m@min @s@s',

	// I
	'icone_modifier_formulaires_reponse' => 'Modifier la réponse',
	'icone_modifier_formulaires_reponse_cextras' => 'Modifier les champs extra associés à la réponse',
	'icone_retour_formulaires_reponse' => 'Retour à la réponse',
	'id_formulaires_reponse' => 'Identifiant de la réponse',
	'identification_par_cookie' => 'Par cookie (identifiant aléatoire, ne stocke aucune information personnelle)',
	'identification_par_id_auteur' => 'Par l’identifiant (id_auteur) de la personne authentifiée',
	'identification_par_id_reponse' => 'Par l’identifiant (id_formulaire_reponse) de la réponse, passé explicitement lors de l’appel au formulaire dans un squelette',
	'identification_par_variable_php' => 'Par une variable de connexion PHP (hashée)',
	'importer_formulaire' => 'Importer un formulaire',
	'importer_formulaire_fichier_label' => 'Fichier à importer',
	'importer_formulaire_format_label' => 'Format du fichier',
	'impossible_analyse_saisie' => 'Impossible d’analyser la saisie de type « @saisie@ »',
	'info_1_formulaire' => '1 formulaire',
	'info_1_reponse' => '1 réponse',
	'info_aucun_formulaire' => 'Aucun formulaire',
	'info_aucune_reponse' => 'Aucune réponse',
	'info_formulaire_propose' => 'Proposé',
	'info_formulaire_publie' => 'Publié',
	'info_formulaire_refuse' => 'Archivé',
	'info_formulaire_supprime' => 'À la poubelle',
	'info_formulaire_utilise_par' => 'Formulaire utilisé par',
	'info_nb_formulaires' => '@nb@ formulaires',
	'info_nb_reponses' => '@nb@ réponses',
	'info_reponse_poubelle' => 'À la poubelle',
	'info_reponse_proposee' => 'À modérer',
	'info_reponse_proposees' => 'À modérer',
	'info_reponse_publiee' => 'Validée',
	'info_reponse_publiees' => 'Validées',
	'info_reponse_refusee' => 'Refusée',
	'info_reponse_refusees' => 'Refusées',
	'info_reponse_supprimee' => 'À la corbeille',
	'info_reponse_supprimees' => 'À la corbeille',
	'info_reponse_toutes' => 'Toutes',
	'info_utilise_1_formulaire' => 'Formulaire utilisé',
	'info_utilise_nb_formulaires' => 'Formulaires utilisés',

	// J
	'jours_heures_minutes_secondes' => '@j@j @h@h @m@min @s@s',

	// L
	'lien_expire' => 'Lien expirant dans @delai@',
	'liens_ajouter' => 'Ajouter un formulaire',
	'liens_ajouter_lien' => 'Ajouter ce formulaire',
	'liens_creer_associer' => 'Créer et associer un formulaire',
	'liens_retirer_lien_formulaire' => 'Retirer ce formulaire',
	'liens_retirer_tous_liens_formulaires' => 'Retirer tous les formulaires',

	// M
	'minutes_secondes' => '@m@min @s@s',
	'modele_label_formulaire_formidable' => 'Quel formulaire ?',

	// N
	'noisette_label_afficher_titre_formulaire' => 'Afficher le titre du formulaire ?',
	'noisette_label_identifiant' => 'Formulaire à afficher ',
	'noisette_nom_noisette_formulaire' => 'Formulaire',

	// O
	'options_traitements' => 'Options des traitements',

	// P
	'pas_analyse_fichiers' => 'Formidable ne propose pas (encore) d’analyse des fichiers envoyés',

	// R
	'reponse_aucune' => 'Aucune réponse',
	'reponse_intro' => '@auteur@ a répondu au formulaire @formulaire@',
	'reponse_maj' => 'Dernière modification',
	'reponse_numero' => 'Réponse numéro',
	'reponse_statut' => 'Cette réponse est',
	'reponse_supprimer' => 'Supprimer cette réponse',
	'reponse_supprimer_confirmation' => 'Êtes-vous sûr de vouloir supprimer cette réponse ?',
	'reponse_une' => '1 réponse',
	'reponses_analyse' => 'Analyse des réponses',
	'reponses_anonyme' => 'Anonyme',
	'reponses_auteur' => 'Utilisateur',
	'reponses_exporter' => 'Exporter les réponses',
	'reponses_exporter_format_csv' => 'Tableur .CSV',
	'reponses_exporter_format_xls' => 'Excel .XLS',
	'reponses_exporter_statut_publie' => 'Publiées',
	'reponses_exporter_statut_tout' => 'Toutes',
	'reponses_exporter_telecharger' => 'Télécharger',
	'reponses_ip' => 'Adresse IP',
	'reponses_liste' => 'Liste des réponses',
	'reponses_liste_prop' => 'Réponses en attente de validation',
	'reponses_liste_publie' => 'Toutes les réponses validées',
	'reponses_nb' => '@nb@ réponses',
	'reponses_page_accueil' => 'Afficher les réponses sur la page d’accueil de l’espace privé',
	'reponses_supprimer' => 'Mettre à la poubelle toutes les réponses',
	'reponses_supprimer_confirmation' => 'Êtes-vous sûr de vouloir mettre à la poubelle toutes les réponses à ce formulaire ?',
	'reponses_voir_detail' => 'Voir la réponse',

	// S
	'sans_reponses' => 'Sans réponse',
	'secondes' => '@s@s',

	// T
	'texte_statut_poubelle' => 'à la poubelle',
	'texte_statut_propose_evaluation' => 'proposée',
	'texte_statut_publie' => 'validée',
	'texte_statut_refuse' => 'archivé',
	'texte_statut_refusee' => 'refusée',
	'titre_cadre_raccourcis' => 'Raccourcis',
	'titre_formulaires_archives' => 'Archives',
	'titre_formulaires_poubelle' => 'À la poubelle',
	'titre_reponses' => 'Réponses',
	'traitement_email_sujet_courriel_modif_reponse' => '[Modification d’une réponse]',
	'traitements_actives' => 'Traitements activés',
	'traitements_avertissement_creation' => 'Les modifications sur les champs du formulaire ont été enregistrées avec succès. Vous pouvez maintenant définir quels traitements seront effectués lors de l’utilisation du formulaire.',
	'traitements_avertissement_modification' => 'Les modifications sur les champs du formulaire ont été enregistrées avec succès. <strong>Certains traitements doivent peut-être être reconfigurés en conséquence.</strong>',
	'traitements_choisis' => 'Choix des traitements',
	'traiter_email_AR_label' => 'À l’internaute',
	'traiter_email_contenu_courriel_label' => 'Contenu',
	'traiter_email_description' => 'Envoyer un courriel',
	'traiter_email_destinataires_auteurs_label' => 'Auteurs et autrices destinataires',
	'traiter_email_destinataires_courriel_label' => 'Destinataires',
	'traiter_email_envoyeur_courriel_label' => 'Origine du courriel',
	'traiter_email_generalite_label' => 'Réglages généraux',
	'traiter_email_horodatage' => 'Formulaire "@formulaire@" posté le @date@ à @heure@.',
	'traiter_email_horodatage_modif_reponse' => 'Formulaire "@formulaire@" posté le @date@ à @heure@ (modifiant la réponse envoyée le @date_precedente@ à @heure_precedente@).',
	'traiter_email_message_erreur' => 'Une erreur est survenue lors de l’envoi du courriel.',
	'traiter_email_message_ok' => 'Votre message a bien été envoyé par courriel.',
	'traiter_email_option_activer_accuse_explication' => 'Pour envoyer un courriel à l’internaute, définissez d’abord son adresse (ci-dessus).',
	'traiter_email_option_activer_accuse_label_case' => 'Envoyer un courriel à l’internaute',
	'traiter_email_option_activer_ip_label_case' => 'Envoyer l’adresse IP de l’internaute aux destinataires',
	'traiter_email_option_activer_responsable_label_case' => 'Envoyer un courriel à des responsables',
	'traiter_email_option_courriel_envoyeur_accuse_explication' => 'Précisez l’adresse utilisée pour envoyer le courriel. Si vous ne mettez rien, les règles du plugin facteur s’appliqueront.',
	'traiter_email_option_courriel_envoyeur_accuse_label' => 'Adresse expéditrice',
	'traiter_email_option_destinataires_champ_form_attention' => 'Cette option est déconseillée, car elle constitue un appel au SPAM.
	<br />- Pour envoyer à la personne qui remplit le formulaire, activer l’option « Envoyer un courriel à l’internaut » (plus haut).
<br />
Cette option n’est conservée que pour compatibilité ascendante. Elle n’apparaît pas sur les nouveaux formulaires.
',
	'traiter_email_option_destinataires_champ_form_explication' => 'Si un de vos champ est une adresse email et que vous souhaitez envoyer le formulaire à cette adresse, sélectionnez le champ.',
	'traiter_email_option_destinataires_champ_form_label' => 'Destinaire présent dans un des champ des formulaires',
	'traiter_email_option_destinataires_explication' => 'Choisissez le champ qui correspondra aux destinataires du message. <br />
	Il s’agit d’un champ de type « Destinataires » ou « Champ caché », comprenant l’identifiant numérique d’un auteur du site.',
	'traiter_email_option_destinataires_label' => 'Destinataires',
	'traiter_email_option_destinataires_plus_explication' => 'Une liste d’adresses séparées par des virgules.',
	'traiter_email_option_destinataires_plus_label' => 'Adresses de destination',
	'traiter_email_option_destinataires_selon_champ_explication' => 'Permet d’indiquer des destinataires en fonction de la valeur d’un champ.
	Indiquer le champ, sa valeur, et le ou les courriels concernés (séparés par une virgule) suivant ce format, tel que : "@selection_1@/choix1 : mail@example.tld". Vous pouvez indiquer plusieurs tests, en revenant à la ligne entre chaque test.',
	'traiter_email_option_destinataires_selon_champ_label' => 'Destinataires en fonction d’un champ',
	'traiter_email_option_envoyeur_courriel_explication' => 'Choisir le champ contenant l’adresse de la personne qui remplit le formulaire.',
	'traiter_email_option_envoyeur_courriel_label' => 'Adresse de l’internaute',
	'traiter_email_option_envoyeur_nom_explication' => 'Construisez ce nom à l’aide des @raccourcis@ (cf. l’aide mémoire). Si vous ne mettez rien, ce sera le nom du site.',
	'traiter_email_option_envoyeur_nom_label' => 'Nom d’envoi',
	'traiter_email_option_exclure_champs_email_explication' => 'Si vous souhaitez que certains champs ne s’affichent pas dans les courriels envoyés, par exemple des champs cachés, il suffit de les définir ici, séparés par une virgule. Si vous excluez un fieldset, l’ensemble de ses sous champs seront exclus.',
	'traiter_email_option_exclure_champs_email_label' => 'Champs à exclure du contenu du message',
	'traiter_email_option_masquer_champs_vide_label_case' => 'Masquer les champs vides',
	'traiter_email_option_masquer_liens_label_case' => 'Masquer les liens d’administration dans le courriel',
	'traiter_email_option_masquer_valeurs_accuse_label_case' => 'Ne pas ajouter au contenu la réponse de l’internaute',
	'traiter_email_option_modification_reponse_label_case' => 'Ne pas envoyer de courriel en cas de modification d’une réponse',
	'traiter_email_option_nom_envoyeur_accuse_explication' => 'Précisez le nom de la personne qui envoie le courriel. Si vous ne mettez rien, les règlages du plugin facteur s’appliqueront.',
	'traiter_email_option_nom_envoyeur_accuse_label' => 'Nom pour l’adresse expéditrice',
	'traiter_email_option_pj_explication' => 'Si les documents postés sont suffisament légers (la taille maximale est modifiable par le ou la webmestre à travers la constante _FORMIDABLE_TAILLE_MAX_FICHIERS_EMAIL).',
	'traiter_email_option_pj_label' => 'Joindre les fichiers dans le courriel',
	'traiter_email_option_sujet_accuse_label' => 'Sujet lors de la soumission du formulaire',
	'traiter_email_option_sujet_accuse_publie_label' => 'Sujet lors de la validation de la réponse',
	'traiter_email_option_sujet_explication' => 'Construisez le sujet à l’aide des @raccourcis@. Si vous ne mettez rien, le sujet sera construit automatiquement.',
	'traiter_email_option_sujet_label' => 'Sujet lors de la soumission du formulaire',
	'traiter_email_option_sujet_modif_reponse_label' => 'Modification de réponse',
	'traiter_email_option_sujet_modif_reponse_label_case' => 'Lorsqu’une réponse a été modifiée, l’indiquer en suffixe du sujet',
	'traiter_email_option_sujet_publie_label' => 'Sujet lors de la validation de la réponse',
	'traiter_email_option_sujet_valeurs_brutes_explication' => 'Cocher cette case si le courriel est destiné à un robot informatique. Dans ce cas le sujet du message contiendra les valeurs brutes (compréhensibles par des robots) des champs et non pas les valeurs interprétées (compréhensible par des individus).',
	'traiter_email_option_sujet_valeurs_brutes_label_case' => 'Utiliser les valeurs brutes dans le sujet',
	'traiter_email_option_texte_accuse_explication' => 'Construisez le texte à l’aide des @raccourcis@. Si vous ne mettez rien, c’est le message de retour du formulaire qui sera utilisé.',
	'traiter_email_option_texte_accuse_label' => 'Texte lors de la soumission du formulaire',
	'traiter_email_option_texte_accuse_publie_label' => 'Texte lors de la validation de la réponse',
	'traiter_email_option_vrai_envoyeur_explication' => 'Certains serveurs SMTP ne permettent pas d’utiliser un courriel arbitraire pour le champ "From". Pour cette raison Formidable insère par défaut l’adresse d’envoi dans le champ "Reply-To", et utilise le courriel du webmaster dans le champ "From". Cocher ici pour insèrer le courriel dans le champ "From".',
	'traiter_email_option_vrai_envoyeur_label' => 'Insérer l’adresse d’envoi dans le champ "From"',
	'traiter_email_page' => '<a href="@url@">Depuis cette page</a>.',
	'traiter_email_quand_envoyer_accuse_label' => 'Quand envoyer l’email à l’internaute ?',
	'traiter_email_quand_envoyer_prop_label' => 'Lorsqu’une réponse est proposée et lors de la modification d’une réponse proposée',
	'traiter_email_quand_envoyer_publie_label' => 'Lorsqu’une réponse est validée et lors de la modification d’une réponse validée',
	'traiter_email_quand_envoyer_responsable_label' => 'Quand envoyer l’email aux responsables ?',
	'traiter_email_responsable_label' => 'Aux responsables',
	'traiter_email_sujet' => '@nom@ vous a écrit.',
	'traiter_email_sujet_accuse' => 'Merci de votre réponse.',
	'traiter_email_sujet_courriel_label' => 'Sujet',
	'traiter_email_titre' => 'Envoyer un courriel',
	'traiter_email_type_destinataires_label' => 'Destinataires',
	'traiter_email_url_enregistrement' => 'Vous pouvez gérer l’ensemble des réponses <a href="@url@">sur cette page</a>.',
	'traiter_email_url_enregistrement_precis' => 'Vous pouvez voir cette réponse <a href="@url@">sur cette page</a>.',
	'traiter_enregistrement_description' => 'Enregistrer les résultats du formulaire dans la base de données',
	'traiter_enregistrement_divers' => 'Divers',
	'traiter_enregistrement_donnees_personelles' => 'Données personnelles',
	'traiter_enregistrement_erreur_base' => 'Une erreur technique est survenue durant l’enregistrement en base de données',
	'traiter_enregistrement_erreur_deja_repondu' => 'Vous avez déjà répondu à ce formulaire.',
	'traiter_enregistrement_erreur_edition_reponse_inexistante' => 'La réponse à éditer est introuvable.',
	'traiter_enregistrement_erreur_unicite_explication' => 'Si vous laissez ce champ vide, le message d’erreur par défaut de formidable s’affichera',
	'traiter_enregistrement_erreur_unicite_label' => 'Message d’erreur quand un champ n’est pas unique',
	'traiter_enregistrement_identification_reponses' => 'Identification des réponses',
	'traiter_enregistrement_message_ok' => 'Merci. Vos réponses ont bien été enregistrées.',
	'traiter_enregistrement_option_anonymiser_label' => 'Ne pas conserver l’identifiant de la personne connectée',
	'traiter_enregistrement_option_auteur' => 'Attribuer une gestion des formulaires',
	'traiter_enregistrement_option_auteur_explication' => 'Chaque formulaire se verra attribuer des auteurs ou autrices. Si cette option est activée, seules ces personnes pourront accéder aux réponses du formulaire.',
	'traiter_enregistrement_option_effacement_delai_label' => 'Nombre de jours avant effacement',
	'traiter_enregistrement_option_effacement_label' => 'Effacer régulièrement les résultats les plus anciens',
	'traiter_enregistrement_option_identification_explication' => 'Quel procédé utiliser en priorité pour connaître la réponse précédemment apportée par l’internaute ?',
	'traiter_enregistrement_option_identification_label' => 'Méthode d’identification',
	'traiter_enregistrement_option_identification_variable_php_explication' => 'Nécessite une identification par PHP / Serveur non intégrée nativement dans SPIP.',
	'traiter_enregistrement_option_identification_variable_php_label' => 'Variable PHP',
	'traiter_enregistrement_option_invalider_explication' => 'Si les réponses à ce formulaire sont utilisées publiquement, vous pouvez rafraîchir le cache lors d’une nouvelle réponse.',
	'traiter_enregistrement_option_invalider_label' => 'Rafraîchir le cache',
	'traiter_enregistrement_option_ip_label' => 'Enregistrer les IPs (masquées après un délai de garde)',
	'traiter_enregistrement_option_moderation_label' => 'Modération',
	'traiter_enregistrement_option_moderer_admins_explication' => 'Modérer également les réponses des admins',
	'traiter_enregistrement_option_modif_instituer_prop_label_case' => 'Lorsque l’internaute modifie la réponse, son statut redevient « proposée »',
	'traiter_enregistrement_option_modifiable_explication' => 'Modifiable : les internautes peuvent modifier leurs réponses après coup',
	'traiter_enregistrement_option_modifiable_label' => 'Réponses modifiables',
	'traiter_enregistrement_option_multiple_explication' => 'Multiple : une même personne peut répondre plusieurs fois',
	'traiter_enregistrement_option_multiple_label' => 'Réponses multiples',
	'traiter_enregistrement_option_php_auth_user_label' => 'Variable serveur : PHP_AUTH_USER',
	'traiter_enregistrement_option_remote_user_label' => 'Variable serveur : REMOTE_USER',
	'traiter_enregistrement_option_resume_reponse_explication' => 'Cette chaîne sera utilisée pour afficher un résumé de chaque réponse dans les listes. Les champs comme <tt>@input_1@</tt> seront remplacés comme indiqué par l’aide mémoire ci-contre.',
	'traiter_enregistrement_option_resume_reponse_label' => 'Affichage résumé de la réponse',
	'traiter_enregistrement_reponses_existantes' => 'Réponses existantes',
	'traiter_enregistrement_titre' => 'Enregistrer les résultats',
	'traiter_enregistrement_unicite_champ' => 'Valeur unique d’un champ',
	'traiter_enregistrement_unicite_explication' => 'Enregistrer le formulaire uniquement si la valeur d’un champ spécifique est unique parmi toutes les réponses enregistrées.',
	'traiter_enregistrement_unicite_label' => 'Vous pouvez choisir un champ dont la valeur sera unique parmi toutes les réponses',
	'traiter_enregistrement_unicite_statuts_explication' => 'La vérification portera sur l’ensemble des réponses qui ont un de ces statuts.',
	'traiter_enregistrement_unicite_statuts_label' => 'Sur quels statuts de réponses vérifier l’unicité',

	// U
	'upgrade_erreur_json_corps' => 'Impossible de migrer en json les traitements et/ou saisies du formulaire @id_formulaire@, vérifier la BDD.',
	'upgrade_erreur_json_sujet' => 'Erreur lors de la migration du formulaire @id_formulaire@',

	// V
	'voir_exporter' => 'Exporter le formulaire',
	'voir_numero' => 'Formulaire numéro :',
	'voir_reponses' => 'Voir les réponses',
	'voir_traitements' => 'Traitements',
];
