<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans https://git.spip.net/spip-contrib-extensions/rainette.git

return [

	// B
	'bouton_cocher_aucun' => 'Tout décocher',
	'bouton_cocher_tout' => 'Tout cocher',
	'bouton_effacer_parametrage' => 'Effacer le paramétrage du service @service@',
	'bouton_recharger_configuration' => 'Recharger la configuration des services',
	'bouton_vider_cache' => 'Vider les caches Rainette',

	// C
	'coucher_soleil' => 'coucher du soleil',
	'credits' => 'Données fournies par @service@',

	// D
	'demain' => 'demain',
	'derniere_maj' => 'mise à jour',
	'description' => 'résumé',
	'direction_E' => 'est',
	'direction_ENE' => 'est nord-est',
	'direction_ESE' => 'est sud-est',
	'direction_N' => 'nord',
	'direction_NE' => 'nord-est',
	'direction_NNE' => 'nord nord-est',
	'direction_NNW' => 'nord nord-ouest',
	'direction_NW' => 'nord-ouest',
	'direction_S' => 'sud',
	'direction_SE' => 'sud-est',
	'direction_SSE' => 'sud sud-est',
	'direction_SSW' => 'sud sud-ouest',
	'direction_SW' => 'sud-ouest',
	'direction_V' => 'variable',
	'direction_W' => 'ouest',
	'direction_WNW' => 'ouest nord-ouest',
	'direction_WSW' => 'ouest sud-ouest',

	// E
	'erreur_analyse_json' => 'L’analyse du flux JSON renvoyé par le @service@ a échoué.',
	'erreur_analyse_xml' => 'L’analyse du flux XML renvoyé par le @service@ a échoué.',
	'erreur_aucune_donnee' => 'Aucune donnée n’a été renvoyée par le service @service@ mais le service n’a pas monté d’erreur.',
	'erreur_conseil_equipe' => 'Veuillez contacter l’équipe de développement du plugin.',
	'erreur_conseil_limite' => 'Veuillez attendre que la période soit échue. Alternativement, vous pouvez mettre à jour votre enregistrement vers une option payante autorisant plus de requêtes par unité de temps voire changer de service.',
	'erreur_conseil_modele_changer' => 'Veuillez utiliser un autre modèle.',
	'erreur_conseil_modele_expliciter' => 'Veuillez préciser explicitement la périodicité horaire ou renommer le modèle correctement.',
	'erreur_conseil_periodicite' => 'Veuillez utiliser une autre périodicité ou un autre modèle.',
	'erreur_conseil_service' => 'Veuillez consulter le message du service ci-dessous.',
	'erreur_conseil_service_changer' => 'Veuillez utiliser un autre service.',
	'erreur_conseil_service_verifier' => 'Veuillez consulter la documentation pour choisir un identifiant de service valide.',
	'erreur_limite_service' => 'Le nombre de requêtes maximum autorisé par le service @service@ a été atteint. Il est temporairement impossible d’afficher des données météorologiques.',
	'erreur_modele_inutilisable' => 'Le nom du modèle @modele@ ne permet pas de déterminer une périodicité horaire par défaut.',
	'erreur_modele_periodicite' => 'Le modèle @modele@ n’est pas compatible avec la périodicité horaire demandée.',
	'erreur_modele_service' => 'Le service @service@ ne fournit pas de prévisions avec une périodicité horaire compatible avec le modèle @modele@.',
	'erreur_reponse_service_conditions' => 'Le service @service@ a renvoyé une erreur lors de l’acquisition des conditions météorologiques du lieu @lieu@.',
	'erreur_reponse_service_infos' => 'Le service @service@ ne fournit actuellement aucune information sur le lieu @lieu@.',
	'erreur_reponse_service_previsions' => 'Le service @service@ ne fournit actuellement aucune prévision météorologique sur le lieu @lieu@.',
	'erreur_service_inactif' => 'Le service @service@ choisi a été désactivé car il ne fournit plus de données météorologiques.',
	'erreur_service_inconnu' => 'L’identifiant de service @service@ est erroné.',
	'erreur_url_indisponible' => 'L’URL utilisée pour le service @service@ semble erronée.',
	'explication_configurer_cle_aucune' => 'Ce service ne nécessite aucune clé d’inscription ou ID pour être utilisé.',
	'explication_configurer_cle_facultative' => 'Ce service <strong>ne nécessite pas une clé d’inscription ou un ID</strong> pour être utilisé mais il est fortement recommandé d’en acquérir une. Si vous le decidez, veuillez acquérir cette clé sur la page @url@ et la saisir ci-dessous.',
	'explication_configurer_cle_obligatoire' => 'Ce service nécessite toujours une clé d’inscription ou un ID pour être utilisé. Veuillez l’acquérir sur la page @url@ et la saisir ci-dessous.',
	'explication_configurer_icone' => 'Choisissez le mode d’affichage de l’icone représentatif d’un état météorologique donné.',
	'explication_configurer_secret_obligatoire' => 'Ce service nécessite aussi de saisir un secret qui vous a été fourni en même temps que l’ID. Veuillez le saisir ci-dessous.',
	'explication_configurer_theme' => 'Choisissez le thème d’icônes à utiliser dans les affichages.',
	'explication_configurer_theme_defaut' => 'Seul le thème d’icônes par défaut est disponible',
	'explication_configurer_unite' => 'Choisissez le système d’unité dans lequel seront exprimées les données météorologiques.',
	'explication_credit_accuweather' => 'Ce service fournit des données météorologiques pour une utilisation personnelle ou commerciale limitée. Il est demandé de toujours créditer le service avec le logo officiel pointant vers son site web.',
	'explication_credit_aeris' => 'Ce service fournit des données météorologiques pour une utilisation personnelle sous licence spécifique. Il est demandé de toujours créditer le service selon les règles indiquées sur la page <a class="spip_out" href="https://www.aerisweather.com/attribution/" target="_blank">Attribution Guide</a>.',
	'explication_credit_conseil' => 'Les modèles d’affichage fournis par Rainette créditent toujours le service indépendamment de l’offre utilisée. Si vous créez vos propres modèles veillez absolument à respecter les règles d’usage de l’offre de service choisie ou plus simplement à créditer systématiquement le service.',
	'explication_credit_meteoconcept' => 'Ce service fournit des données météorologiques pour une utilisation personnelle ou commerciale. Il existe une offre gratuite et des offres payantes. Le service ne précise pas la licence des données fournies ni les conditions d’utilisation. Néanmoins, il est recommandé de créditer le service avec un lien vers le site web.',
	'explication_credit_openmeteo' => 'Ce service fournit des données météorologiques sous licence <a class="spip_out" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> pour une utilisation non commerciale ou personnelle. Il est demandé de toujours créditer le service avec un lien vers son site web. Le code du service est en open-source sur <a class="spip_out" href="https://github.com/open-meteo/open-meteo" target="_blank">Github</a>',
	'explication_credit_owm' => 'Ce service fournit des données météorologiques sous licence <a class="spip_out" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> et <a class="spip_out" href="https://opendatacommons.org/licenses/odbl/" target="_blank">ODbL</a> pour une utilisation commerciale ou personnelle. Il est demandé de toujours créditer le service avec un lien vers son site web.',
	'explication_credit_page' => 'Pour consulter les termes exacts d’utilisation veuillez vous rendre sur la page @url@.',
	'explication_credit_weatherapi' => 'Ce service fournit des données météorologiques pour une utilisation personnelle ou commerciale (sauf pour l’offre gratuite). Pour l’offre gratuite, il est demandé de créditer le service avec un lien vers le site web.',
	'explication_credit_weatherbit' => 'Ce service fournit des données météorologiques sous licence <a class="spip_out" href"https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode" target="_blank">CC BY-NC-SA 4.0</a> pour l’offre gratuite limitée à une utilisation personnelle et, sous licence concédée non transférable destinée à une utilisation personnelle ou commerciale pour les offres payantes. Pour l’offre gratuite, il est demandé de créditer le service avec un lien vers le site web.',
	'explication_credit_wwo' => 'Ce service premium fournit des données météorologiques pour une utilisation commerciale ou personnelle. Etant donné que le service ne fournit plus d’offre gratuite il n’est pas nécessaire de créditer le service avec un lien vers le site web mais cela reste conseillé.',
	'explication_utilisation_gratuite_non' => 'Ce service propose plusieurs offres mais aucune gratuite : les détails sont consultables sur la page @url@.',
	'explication_utilisation_gratuite_oui' => 'Ce service propose plusieurs offres dont une gratuite : les détails sont consultables sur la page @url@.',
	'explication_utilisation_limite' => 'Rainette se cale sur l’offre de service la plus limitée (en général, l’offre gratuite si elle existe) pour assurer de ne jamais dépasser le nombre maximal de requêtes par unité de temps conformément à l’offre. Vous pouvez consulter l’état courant d’utilisation du service dans le tableau ci-dessous :',

	// G
	'groupe_donnees_anemometriques' => 'Données anémométriques',
	'groupe_donnees_astronomiques' => 'Données astronomiques',
	'groupe_donnees_atmospheriques' => 'Données atmosphériques',
	'groupe_donnees_coordonnees' => 'Coordonnées géographiques',
	'groupe_donnees_etats_calcules' => 'États météorologiques calculés',
	'groupe_donnees_etats_natifs' => 'États météorologiques natifs',
	'groupe_donnees_lieu' => 'Lieu',
	'groupe_donnees_observation' => 'Données d’observation',
	'groupe_donnees_temperatures' => 'Températures',

	// H
	'humidite' => 'humidité',

	// I
	'indice_uv' => 'Indice UV',
	'info_page_configurer' => 'Rainette propose un paramétrage pour chacun des services de météorologie intégré au plugin. Néanmoins, seuls les services utilisés dans votre site nécessitent d’être paramétrés.
	<br />Pour chaque service, il est aussi possible de vider tout ou partie des caches créés et de recharger leur configuration statique.',

	// J
	'jour' => 'jour',

	// L
	'label_cle' => 'Clé d’inscription ou ID',
	'label_compteur_day' => 'Compteur jour',
	'label_compteur_hour' => 'Compteur heure',
	'label_compteur_minute' => 'Compteur minute',
	'label_compteur_month' => 'Compteur mois',
	'label_compteur_second' => 'Compteur seconde',
	'label_dernier_appel' => 'Dernier appel',
	'label_format' => 'Format d’échange',
	'label_format_json' => 'JSON',
	'label_format_xml' => 'XML',
	'label_icone' => 'Système d’icônes',
	'label_icone_local' => 'Utilisation d’un icône issu d’un thème disponible localement et compatible avec ce service',
	'label_icone_natif' => 'Utilisation de l’icône fourni par l’API du service',
	'label_icone_weather' => 'Utilisation d’un icône issu d’un thème du service weather.com® disponible localement',
	'label_secret' => 'Secret',
	'label_theme' => 'Thème d’icônes',
	'label_theme_owm_n1x' => 'Nouveaux icones (petit taille)',
	'label_theme_owm_n2x' => 'Nouveaux icones (grande taille, recommandé)',
	'label_theme_owm_o1x' => 'Anciens icones (petit taille)',
	'label_unite' => 'Système d’unité',
	'label_unite_metrique' => 'Système métrique',
	'label_unite_standard' => 'Système impérial',
	'label_vider_cache' => 'Caches créés par le service',
	'latitude' => 'latitude',
	'legende_configurer_affichage' => 'Affichages des données',
	'legende_configurer_credit' => 'Crédits',
	'legende_configurer_format' => 'Récupération des données',
	'legende_configurer_inscription' => 'Enregistrement',
	'legende_configurer_utilisation' => 'Offres & conditions d’utilisation',
	'lever_soleil' => 'lever du soleil',
	'lieu' => 'lieu',
	'longitude' => 'longitude',

	// M
	'meteo' => 'météo',
	'meteo_conditions' => 'conditions météorologiques actuelles',
	'meteo_consultation' => 'Consultez la météo de @ville@',
	'meteo_de' => 'Météo de @ville@',
	'meteo_na' => 'N/D',
	'meteo_previsions' => 'prévisions météorologiques',
	'meteo_previsions_aujourdhui' => 'prévisions météorologiques pour aujourd’hui',
	'meteo_previsions_n_jours' => 'prévisions météorologiques à @nbj@ jours',

	// N
	'nebulosite' => 'Nébulosité',
	'noisette_description_conditions' => 'Affichage des conditions météorologiques pour un service donné',
	'noisette_description_previsions_24h' => 'Affichage des prévisions météorologiques 24h pour un service donné',
	'noisette_explication_jour' => 'Le jour courant correspond à la valeur 0 et ainsi de suite. Consultez la documentation pour connaitre le nombre de jours de prévisions fournis pour chaque service.',
	'noisette_explication_langue' => 'Si vide, la langue utilisée correspond à celle du contexte d’affichage de la noisette',
	'noisette_explication_lieu' => 'Suivant le service, le lieu peut être exprimé comme une ville suivie par le code ISO d’un pays, comme des coordonnées géographiques, comme une adresse IP ou comme un identifiant weather.com®. Consultez la documentation pour connaitre la compatibilité avec le service choisi.',
	'noisette_label_jour_1' => 'Premier jour des prévisions',
	'noisette_label_langue' => 'Langue du résumé météo',
	'noisette_label_lieu' => 'Lieu',
	'noisette_label_modele' => 'Modèle d’affichage à utiliser',
	'noisette_label_nb_jours' => 'Nombre de jours affichés',
	'noisette_label_service' => 'Service météorologique utilisé',
	'noisette_label_titre_conditions' => 'Afficher un titre pour les conditions ?',
	'noisette_label_titre_previsions' => 'Afficher un titre pour les prévisions ?',
	'noisette_option_langue_aucune' => '— Langue du contexte —',
	'noisette_preview_langue' => 'Langue : @langue@',
	'noisette_preview_langue_aucune' => 'celle du contexte d’affichage',
	'noisette_preview_previsions' => 'Jours de prévisions : @nb_jours@ - Premier jour : @jour_1@.',
	'noisette_titre_conditions' => 'Conditions météorologiques',
	'noisette_titre_previsions_24h' => 'Prévisions météorologiques',
	'notice_liste_aucun_cache' => 'Aucun cache n’a encore été créé par le service.',
	'nuit' => 'nuit',

	// P
	'point_rosee' => 'point de rosée',
	'population' => 'population',
	'precipitation' => 'précipitations',
	'pression' => 'pression',

	// R
	'region' => 'région',
	'risque_precipitation' => 'risque de précip.',

	// S
	'service_actif' => 'actif',
	'service_inactif' => 'inactif',
	'station_observation' => 'station',
	'succes_vider_caches' => 'Les caches sélectionnés ont bien été supprimés.',

	// T
	'temperature_max' => 'max',
	'temperature_min' => 'min',
	'temperature_ressentie' => 'ressentie',
	'tendance_symbole_falling' => '↓',
	'tendance_symbole_falling_rapidly' => '⇊',
	'tendance_symbole_rising' => '↑',
	'tendance_symbole_steady' => '→',
	'tendance_texte_falling' => 'en baisse',
	'tendance_texte_falling_rapidly' => 'en chute',
	'tendance_texte_rising' => 'en hausse',
	'tendance_texte_steady' => 'stable',
	'titre_form_configuration' => 'Paramétrer le service',
	'titre_form_vidage_cache' => 'Vider les caches du service',
	'titre_menu' => 'Météo Rainette',
	'titre_menu_services' => 'Services météo',
	'titre_page_configurer' => 'Rainette - @service@',

	// U
	'unite_angle_metrique' => '°',
	'unite_angle_standard' => '°',
	'unite_distance_metrique' => 'km',
	'unite_distance_standard' => 'miles',
	'unite_population' => 'habitants',
	'unite_pourcentage_metrique' => '%',
	'unite_pourcentage_standard' => '%',
	'unite_precipitation_metrique' => 'mm',
	'unite_precipitation_standard' => 'pouces',
	'unite_pression_metrique' => 'mbar',
	'unite_pression_standard' => 'pouces',
	'unite_temperature_metrique' => '°C',
	'unite_temperature_standard' => '°F',
	'unite_vitesse_metrique' => 'km/h',
	'unite_vitesse_standard' => 'mph',

	// V
	'valeur_indeterminee' => 'N/D',
	'vent' => 'vent',
	'visibilite' => 'visibilité',
];
