<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans https://git.spip.net/spip-contrib-extensions/trad-lang.git
if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'aucune_distribution' => 'Aucune distribution disponible.',
	'aucunmodule' => 'Aucun module.',
	'auteur_revision' => '@nb@ modification de traduction.',
	'auteur_revision_specifique' => '@nb@ modification de traduction en <abbr title="@lang@">@langue_longue@</abbr>.',
	'auteur_revisions' => '@nb@ modifications de traductions.',
	'auteur_revisions_langue' => 'La langue de ses participations :',
	'auteur_revisions_langues' => 'Les @nb@ langues de ses participations :',
	'auteur_revisions_specifique' => '@nb@ modifications de traductions en <abbr title="@lang@">@langue_longue@</abbr>.',

	// B
	'bouton_activer_lang' => 'Activer la langue "@lang@" pour ce module',
	'bouton_exporter_fichier' => 'Exporter le fichier',
	'bouton_exporter_fichier_langue' => 'Exporter le fichier de langue en "@lang@"',
	'bouton_exporter_fichier_langue_complet' => 'Exporter le fichier de langue complet en "@lang@"',
	'bouton_exporter_fichier_langue_original' => 'Exporter le fichier de langue original ("@lang_mere@")',
	'bouton_exporter_fichier_langue_po' => 'Exporter le fichier de langue en "@lang@" au format .po',
	'bouton_exporter_fichier_po' => 'Exporter le fichier en .po',
	'bouton_exporter_fichier_zip' => 'Exporter les fichiers en zip',
	'bouton_precedent' => 'Étape précédente',
	'bouton_suivant' => 'Étape suivante',
	'bouton_supprimer_langue_module' => 'Supprimer cette langue du module',
	'bouton_supprimer_module' => 'Supprimer ce module',
	'bouton_traduire' => 'Traduire',
	'bouton_upload_langue_module' => 'Envoyer un fichier de langue',
	'bouton_vos_favoris_non' => 'Vos modules non favoris',
	'bouton_vos_favoris_oui' => 'Vos modules favoris',
	'bouton_vos_favoris_tous' => 'Tous les modules',

	// C
	'cfg_form_tradlang_autorisations' => 'Les autorisations',
	'cfg_inf_type_autorisation' => 'Si vous choisissez par statut ou par auteur, il vous sera demandé ci-dessous votre sélection de statuts ou d’auteurs.',
	'cfg_lbl_autorisation_auteurs' => 'Autoriser par liste d’auteurs',
	'cfg_lbl_autorisation_statuts' => 'Autoriser par statut d’auteurs',
	'cfg_lbl_autorisation_webmestre' => 'Autoriser les webmestres uniquement',
	'cfg_lbl_liste_auteurs' => 'Auteurs du site',
	'cfg_lbl_statuts_auteurs' => 'Statuts possibles',
	'cfg_lbl_type_autorisation' => 'Méthode d’autorisation',
	'cfg_legend_autorisation_configurer' => 'Gérer le plugin',
	'cfg_legende_autorisation_modifier' => 'Modifier les traductions',
	'cfg_legende_autorisation_voir' => 'Voir l’interface de traduction',
	'codelangue' => 'Code de langue',
	'confirm_suppression_langue_cible' => 'Attention, vous allez supprimer la langue « <b>@lang@</b> » de ce module. Êtes-vous sûr ?',
	'crayon_changer_statut' => 'Attention ! Vous avez modifié le contenu de la chaîne sans en modifier le statut.',
	'crayon_changer_statuts' => 'Attention ! Vous avez modifié le contenu d’une ou plusieurs chaînes sans en modifier le statut.',

	// E
	'entrerlangue' => 'Ajouter un code langue',
	'erreur_aucun_item_langue_mere' => 'La langue mère "@lang_mere@" ne contient aucun item de langue.',
	'erreur_aucun_module' => 'Il n’y a pas de modules disponibles dans la base.',
	'erreur_aucun_tradlang_a_editer' => 'Aucune chaîne de langue n’est considérée comme non traduite.',
	'erreur_autorisation_modifier_modules' => 'Vous n’êtes pas autorisé à traduire les modules de langue.',
	'erreur_autoriser_profil' => 'Vous n’êtes pas autorisé à modifier ce profil.',
	'erreur_choisir_lang_cible' => 'Choisissez une langue cible de traduction.',
	'erreur_choisir_lang_orig' => 'Choisissez une langue d’origine qui servira de base à la traduction.',
	'erreur_choisir_module' => 'Choisissez un module à traduire.',
	'erreur_code_langue_existant' => 'Cette variante de langue existe déjà pour ce module',
	'erreur_code_langue_invalide' => 'Ce code de langue est invalide',
	'erreur_langue_activer_impossible' => 'Le code de langue "@lang@" n’existe pas.',
	'erreur_langues_autorisees_insuffisantes' => 'Vous devez au moins sélectionner deux langues',
	'erreur_langues_differentes' => 'Choisissez une langue cible différente de la langue originale',
	'erreur_limite_trad_invalide' => 'Cette valeur doit être un chiffre entre 0 et 100',
	'erreur_modif_tradlang_session' => 'Vous ne pouvez modifier cet item de langue.',
	'erreur_modif_tradlang_session_identifier' => 'Veuillez vous identifier.',
	'erreur_module_inconnu' => 'Ce module n’est pas disponible',
	'erreur_pas_langue_cible' => 'Sélectionnez une langue cible',
	'erreur_repertoire_local_inexistant' => 'Attention : le répertoire pour la sauvegarde locale "squelettes/lang" est inexistant',
	'erreur_statut_js' => 'La chaîne de langue a été modifiée mais son statut ne l’est pas',
	'erreur_upload_aucune_modif' => 'Aucune modification n’est présente dans votre fichier',
	'erreur_upload_choisir_une' => 'Vous devez au moins valider une modification',
	'erreur_upload_fichier_php' => 'Votre fichier "@fichier@" ne correspond pas à un des fichiers attendus "@fichier_attendu@".',
	'erreur_variable_manquante' => 'La partie de la chaîne suivante ne doit pas être modifiée :',
	'erreur_variable_manquante_js' => 'Une ou plusieurs variables obligatoires ont été modifiées',
	'erreur_variable_manquantes' => 'Les @nb@ parties de la chaîne suivantes ne doivent pas être modifiées :',
	'explication_comm' => 'Le commentaire est une information ajoutée dans le fichier de langue afin d’expliciter par exemple un choix de traduction particulier.',
	'explication_export_fichier_complet' => 'Le fichier suivant est complet. Toutes les chaînes de langues, traduites ou pas y sont disponibles.<br />Il peut être utilisé comme base de traduction.',
	'explication_export_fichier_original' => 'Le fichier suivant est le fichier de langue dans sa langue d’origine.<br />Il doit servir de base de traduction.',
	'explication_export_fichier_po' => 'Le fichier suivant est au format "po". Toutes les chaînes de langues, traduites ou pas y sont disponibles.<br />Il doit être utilisé avec un logiciel de traduction acceptant ce format et peut être ensuite importé dans le site via le bouton pour envoyer un fichier de langue.',
	'explication_langue_cible' => 'La langue vers laquelle vous traduisez.',
	'explication_langue_origine' => 'La langue depuis laquelle vous traduisez (Seules les langues 100% complètes sont disponibles).',
	'explication_langues_autorisees' => 'Les utilisateurs ne pourront créer de nouvelles traductions que dans les langues sélectionnées.',
	'explication_limiter_langues_bilan' => 'Par défaut, @nb@ langues seront affichées, si les utilisateurs n’ont pas sélectionné de langues préférées dans leur profil.',
	'explication_limiter_langues_bilan_nb' => 'Combien de langues seront affichées par défaut (les langues les plus traduites seront sélectionnées).',
	'explication_sauvegarde_locale' => 'Sauvegardera les fichiers dans le dossier squelette du site',
	'explication_sauvegarde_post_edition' => 'Sauvegardera les fichiers temporaires à chaque modification de chaine de langue',

	// F
	'favoris_ses_modules' => 'Ses modules favoris',
	'favoris_vos_modules' => 'Vos modules favoris',

	// I
	'icone_modifier_tradlang' => 'Modifier cette chaine de langue',
	'icone_modifier_tradlang_module' => 'Modifier ce module de langue',
	'importer_module' => 'Importation de nouveau module de langue',
	'importermodule' => 'Importer un module',
	'info_1_tradlang' => '@nb@ chaîne de langue',
	'info_1_tradlang_module' => '1 module de langue',
	'info_aucun_participant_lang' => 'Aucun auteur du site n’a encore traduit en <abbr title="@lang@">@langue_longue@</abbr>.',
	'info_aucun_tradlang_module' => 'Aucun module de langue',
	'info_auteur_sans_favori' => 'Cet auteur n’a aucun module en favori.',
	'info_chaine_jamais_modifiee' => 'Cette chaîne n’a jamais été modifiée.',
	'info_chaine_originale' => 'Cette chaîne est la chaine originale',
	'info_choisir_langue' => 'Dans une langue spécifique',
	'info_contributeurs' => 'Contributeurs',
	'info_distributions' => 'Les distributions',
	'info_edition_par_lot' => 'Édition par lot :',
	'info_export' => 'Exports :',
	'info_filtrer_status' => 'Filtrer par statut :',
	'info_langue_mere' => '(langue mère)',
	'info_langues_non_preferees' => 'Autres langues :',
	'info_langues_preferees' => 'Langue(s) préférée(s) :',
	'info_module_inexistant_lang' => 'Ce module n’existe pas encore dans la langue "@lang@"',
	'info_module_nb_items_langue_mere' => 'La langue mère du module est <abbr title="@lang_mere@">@lang_mere_longue@</abbr> et comporte @nb@ items de langue.',
	'info_module_traduction' => '@statut@ : @total@ (@percent@%)',
	'info_module_traduit_langues' => 'Ce module est traduit ou partiellement traduit dans @nb@ langues.',
	'info_module_traduit_pc' => 'Module traduit à @pc@%',
	'info_module_traduit_pc_lang' => 'Module "@module@" traduit à @pc@% en @lang@ (@langue_longue@)',
	'info_modules_priorite_traduits_pc' => 'Les modules de priorité "@priorite@" sont traduits à @pc@% en @lang@',
	'info_nb_items_module' => '@nb@ items dans le module "@module@"',
	'info_nb_items_module_modif' => '@nb@ items du module "@module@" sont modifiés et à vérifier en @lang@ (@langue_longue@)"',
	'info_nb_items_module_modif_aucun' => 'Aucun item du module "@module@" n’est modifié et à vérifier en @lang@ (@langue_longue@)',
	'info_nb_items_module_modif_un' => 'Un item du module "@module@" est modifié et à vérifier en @lang@ (@langue_longue@)"',
	'info_nb_items_module_new' => '@nb@ items du module "@module@" sont à traduire en @lang@ (@langue_longue@)"',
	'info_nb_items_module_new_aucun' => 'Aucun item du module "@module@" n’est à traduire en @lang@ (@langue_longue@)',
	'info_nb_items_module_new_un' => 'Un item du module "@module@" est à traduire en @lang@ (@langue_longue@)"',
	'info_nb_items_module_ok' => '@nb@ items du module "@module@" sont traduits en @lang@ (@langue_longue@)"',
	'info_nb_items_module_ok_aucun' => 'Aucun item du module "@module@" n’est traduit en @lang@ (@langue_longue@)',
	'info_nb_items_module_ok_un' => 'Un item du module "@module@" est traduit en @lang@ (@langue_longue@)"',
	'info_nb_items_module_relire' => '@nb@ items du module "@module@" sont à relire en @lang@ (@langue_longue@)"',
	'info_nb_items_module_relire_aucun' => 'Aucun item du module "@module@" n’est à relire en @lang@ (@langue_longue@)',
	'info_nb_items_module_relire_un' => 'Un item du module "@module@" est à relire en @lang@ (@langue_longue@)"',
	'info_nb_items_priorite' => 'Les modules de priorité "@priorite@" ont @nb@ items',
	'info_nb_items_priorite_modif' => '@pc@% des items de priorité "@priorite@" sont modifiés et à vérifier en @lang@ (@langue_longue@)',
	'info_nb_items_priorite_new' => '@pc@% des items de priorité "@priorite@" sont nouveaux en @lang@ (@langue_longue@)',
	'info_nb_items_priorite_ok' => 'Les modules de priorité "@priorite@" sont traduits à @pc@% en @lang@ (@langue_longue@)',
	'info_nb_items_priorite_relire' => '@pc@% des items de priorité "@priorite@" sont à relire en @lang@ (@langue_longue@)',
	'info_nb_modules_favoris' => '@nb@ modules favoris.',
	'info_nb_participant' => '@nb@ auteur inscrit sur ce site a participé au moins une fois à la traduction.',
	'info_nb_participant_lang' => '@nb@ auteur inscrit sur ce site a participé au moins une fois à la traduction en <abbr title="@lang@">@langue_longue@</abbr>.',
	'info_nb_participants' => '@nb@ auteurs inscrits sur ce site ont participé au moins une fois à la traduction.',
	'info_nb_participants_lang' => '@nb@ auteurs inscrits sur ce site ont participé au moins une fois à la traduction en <abbr title="@lang@">@langue_longue@</abbr>.',
	'info_nb_tradlang' => '@nb@ chaînes de langue',
	'info_nb_tradlang_module' => '@nb@ modules de langue',
	'info_percent_chaines' => '@traduites@ / @total@ chaines traduites en "[@langue@] @langue_longue@"',
	'info_revisions_stats' => 'Révisions',
	'info_status_ok' => 'OK',
	'info_statut' => 'Statut',
	'info_str' => 'Texte de la chaine de langue',
	'info_textarea_readonly' => 'Ce champ de texte est en lecture seule',
	'info_tradlangs_sans_version' => '@nb@ chaînes de langue n’ont pas de première révision créée (ces premières révisions sont créées par CRON).',
	'info_traducteur' => 'Traducteur(s)',
	'info_traduire_module_lang' => 'Traduire le module "@module@" en @langue_longue@ (@lang@)',
	'infos_trad_module' => 'Informations sur les traductions',
	'item_creer_langue_cible' => 'Créer une nouvelle langue cible',
	'item_groupes_association_modules' => 'Les modules de langue',
	'item_langue_cible' => 'La langue cible : ',
	'item_langue_origine' => 'La langue d’origine :',
	'item_manquant' => '1 item est manquant dans cette langue (par rapport à la langue mère)',
	'item_non_defini_fichier' => '@nb@ chaîne de langue n’est pas définie dans le fichier fourni.',
	'item_non_defini_fichier_nb' => '@nb@ chaînes de langue ne sont pas définies dans le fichier fourni.',
	'items_en_trop' => '@nb@ items sont en trop dans cette langue (par rapport à la langue mère)',
	'items_manquants' => '@nb@ items sont manquants dans cette langue (par rapport à la langue mère)',
	'items_modif' => 'Items modifiés :',
	'items_new' => 'Nouveaux items :',
	'items_relire' => 'Items à relire :',
	'items_total_nb' => 'Nombre total d’items :',

	// J
	'job_creation_revisions_modules' => 'Création des révisions d’origine du module "@module@"',

	// L
	'label_descriptif_priorite' => 'Priorité "@priorite@"',
	'label_fichier_langue' => 'Fichier de langue à mettre en ligne',
	'label_id_tradlang' => 'Identifiant de la chaîne',
	'label_idmodule' => 'ID du module',
	'label_lang' => 'Langue',
	'label_langue_mere' => 'Langue mère',
	'label_langues_autorisees' => 'N’autoriser que certaines langues',
	'label_langues_preferees_auteur' => 'Vos ou votre langue(s) préférée(s)',
	'label_langues_preferees_autre' => 'Ses ou sa langue(s) préférée(s)',
	'label_limite_trad' => 'Seuil de traduction pour être exporté',
	'label_limiter_langues_bilan' => 'Limiter le nombre de langues visibles dans le bilan',
	'label_limiter_langues_bilan_nb' => 'Nombre de langues',
	'label_nommodule' => 'Nom du module',
	'label_priorite' => 'Priorité',
	'label_proposition_google_translate' => 'Proposition de Google Translate',
	'label_recherche_module' => 'Dans le module : ',
	'label_recherche_status' => 'Avec le statut : ',
	'label_repertoire_module_langue' => 'Répertoire du module',
	'label_sauvegarde_locale' => 'Permettre de sauvegarder localement les fichiers',
	'label_sauvegarde_post_edition' => 'Sauvegarder les fichiers à chaque modification',
	'label_seuil_export_tradlang' => 'Seuil d’export de tradlang (en %)',
	'label_synchro_base_fichier' => 'Synchroniser la base et les fichiers',
	'label_texte' => 'Descriptif du module',
	'label_tradlang_comm' => 'Commentaire',
	'label_tradlang_status' => 'Statut de la traduction',
	'label_tradlang_str' => 'Chaîne traduite (@lang@)',
	'label_update_langues_cible_mere' => 'Mettre à jour cette langue dans la base',
	'label_valeur_fichier' => 'Dans votre fichier',
	'label_valeur_fichier_valider' => 'Valider la modification de votre fichier',
	'label_valeur_id' => 'Code de langue :',
	'label_valeur_originale' => 'Dans la base de donnée',
	'label_version_originale' => 'Chaîne originale (@lang@)',
	'label_version_originale_choisie' => 'Dans la langue choisie (@lang@)',
	'label_version_originale_comm' => 'Commentaire de la version originale (@lang@)',
	'label_version_selectionnee' => 'Chaîne dans la langue sélectionnée (@lang@)',
	'label_version_selectionnee_comm' => 'Commentaire dans la langue sélectionnée (@lang@)',
	'languesdispo' => 'Langues disponibles',
	'legend_conf_bilan' => 'Affichage du bilan',
	'legend_descriptifs_priorites' => 'Descriptifs des priorités',
	'lien_accueil_interface' => 'Accueil de l’interface de traduction',
	'lien_aide_recherche' => 'Aide à la recherche',
	'lien_aucun_status' => 'Aucun',
	'lien_bilan' => 'Bilan des traductions courantes.',
	'lien_check_all' => 'Tout cocher',
	'lien_check_none' => 'Tout décocher',
	'lien_code_langue' => 'Code langue non valide. Le code langue doit avoir au moins deux lettres  (code ISO-631).',
	'lien_confirm_export' => 'Confirmer l’export du fichier courant (c.a.d écrasement du fichier @fichier@)',
	'lien_editer_chaine' => 'Modifier',
	'lien_editer_tous' => 'Éditer toutes les chaînes non traduites',
	'lien_export' => 'Exporter automatiquement le fichier actuel.',
	'lien_page_depart' => 'Revenir à la page de garde ?',
	'lien_profil_auteur' => 'Votre profil',
	'lien_profil_autre' => 'Son profil',
	'lien_proportion' => 'Proportion des chaines affichées',
	'lien_recharger_page' => 'Recharger la page.',
	'lien_recherche_avancee' => 'Recherche avancée',
	'lien_retour' => 'Retour',
	'lien_retour_module' => 'Retour au module "@module@"',
	'lien_retour_page_auteur' => 'Revenir à votre page',
	'lien_retour_page_auteur_autre' => 'Revenir à sa page',
	'lien_revenir_traduction' => 'Revenir à la page de traduction',
	'lien_sauvegarder' => 'Sauvegarder/Restaurer le fichier actuel.',
	'lien_telecharger' => '[Télécharger]',
	'lien_toutes_priorite' => 'Toutes',
	'lien_traduction_module' => 'Module ',
	'lien_traduction_vers' => ' vers ',
	'lien_traduire_suivant_str_module' => 'Traduire la chaîne non traduite suivante du module "@module@"',
	'lien_trier_langue_non' => 'Afficher le bilan global',
	'lien_utiliser_google_translate' => 'Utiliser cette version',
	'lien_voir_bilan_lang' => 'Voir le bilan de la langue @langue_longue@ (@lang@)',
	'lien_voir_bilan_module' => 'Voir le bilan du module @nom_mod@ - @module@',
	'lien_voir_toute_chaines_module' => 'Voir toutes les chaines du module.',

	// M
	'menu_info_interface' => 'Affiche un lien menant vers l’interface de traduction',
	'menu_titre_interface' => 'Interface de traduction',
	'message_afficher_vos_modules' => 'Afficher les modules :',
	'message_aucun_resultat_chaine' => 'Aucun résultat correspondant à vos critères dans les chaînes de langue.',
	'message_aucun_resultat_statut' => 'Aucune chaine ne correspond au statut demandé.',
	'message_aucune_nouvelle_langue_dispo' => 'Ce module est disponible dans toutes les langues possibles',
	'message_avertissement_export_langue_complet' => 'Il est préconisé de ne pas utiliser ce fichier en production. Il est préférable de ne l’utiliser que pour base de traduction.',
	'message_avertissement_export_langue_po' => 'Ce fichier ne peut servir que pour traduire dans un logiciel spécialisé, vous pourrez ensuite l’importer via le bouton adéquat.',
	'message_changement_lang_orig' => 'La langue d’origine de traduction choisie ("@lang_orig@") n’est pas assez traduite, elle est remplacée par la langue "@lang_nouvelle@".',
	'message_changement_lang_orig_inexistante' => 'La langue d’origine de traduction choisie ("@lang_orig@") est inexistante, elle est remplacée par la langue "@lang_nouvelle@".',
	'message_changement_statut' => 'Modification du statut de "@statut_old@" en "@statut_new@"',
	'message_confirm_redirection' => 'Vous allez être redirigé vers la modification du module',
	'message_demande_update_langues_cible_mere' => 'Vous pouvez demander à un administrateur de resynchroniser cette langue avec la langue principale.',
	'message_info_choisir_langues_profiles' => 'Vous pouvez séléctionner vos langues préférées <a href="@url_profil@">dans votre profil</a> pour les afficher par défaut.',
	'message_lang_cible_selectionnee_auto_preferees' => 'La langue vers laquelle vous allez traduire a été sélectionnée automatiquement ("@lang@") à partir de vos langues préférées. Vous pouvez la changer en utilisant le formulaire de sélection de modules.',
	'message_langues_choisies_affichees' => 'Seules les langues que vous avez choisies sont affichées : @langues@.',
	'message_langues_preferees_affichees' => 'Seules vos langues préférées sont affichées : @langues@.',
	'message_langues_utilisees_affichees' => 'Seules les @nb@ langues les plus utilisées sont affichées : @langues@.',
	'message_module_langue_ajoutee' => 'La langue "@langue@" a été ajoutée au module "@module@".',
	'message_module_updated' => 'Le module de langue "@module@" a été mis à jour.',
	'message_passage_trad' => 'On passe à la traduction',
	'message_passage_trad_creation_lang' => 'On crée la langue @lang@ et on passe à la traduction',
	'message_suppression_module_ok' => 'Le module @module@ a été supprimé.',
	'message_suppression_module_trads_ok' => 'Le module @module@ a été supprimé. @nb@ items de traductions lui appartenant ont été également supprimés.',
	'message_synchro_base_fichier_ok' => 'Le fichier et la base de données sont synchronisés.',
	'message_synchro_base_fichier_pas_ok' => 'Le fichier et la base de données ne sont pas synchronisés.',
	'message_upload_nb_modifie' => 'Vous avez modifié @nb@ chaine de langue.',
	'message_upload_nb_modifies' => 'Vous avez modifié @nb@ chaines de langue.',
	'module_deja_importe' => 'Le module "@module@" est déjà importé',
	'moduletitre' => 'Modules disponibles',

	// N
	'nb_item_langue_en_trop' => '1 item est en trop dans la langue "@langue_longue@" (@langue@).',
	'nb_item_langue_inexistant' => '1 item est inexistant dans la langue "@langue_longue@" (@langue@).',
	'nb_item_langue_mere' => 'La langue principale de ce module comporte 1 item.',
	'nb_items_langue_cible' => 'La langue cible "@langue@" comporte @nb@ items définis de la langue mère.',
	'nb_items_langue_en_trop' => '@nb@ items sont en trop dans la langue "@langue_longue@" (@langue@).',
	'nb_items_langue_inexistants' => '@nb@ items sont inexistants dans la langue "@langue_longue@" (@langue@).',
	'nb_items_langue_mere' => 'La langue principale de ce module comporte @nb@ items.',
	'notice_affichage_limite' => 'L’affichage est limité à @nb@ chaînes de langue non traduites.',
	'notice_aucun_module_favori_priorite' => 'Aucun module de la priorité "@priorite@" ne correspond.',

	// R
	'readme' => 'Ce plugin permet de gérer les fichiers langues',

	// S
	'str_status_modif' => 'Modifié',
	'str_status_new' => 'Nouveau',
	'str_status_relire' => 'À relire',
	'str_status_traduit' => 'Traduit',

	// T
	'texte_contacter_admin' => 'Contactez un administrateur si vous souhaitez y participer.',
	'texte_erreur' => 'ERREUR',
	'texte_erreur_acces' => '<b>Attention : </b>impossible d’écrire dans le fichier <tt>@fichier_lang@</tt>. Controlez les droits d’accès.',
	'texte_existe_deja' => ' existe déjà.',
	'texte_explication_langue_cible' => 'Pour la langue cible, vous devez choisir si vous travaillez vers une langue déjà existante, ou si vous créez une nouvelle langue.',
	'texte_export_impossible' => 'Impossible d’exporter le fichier. Vérifiez les droits en écriture sur le fichier @cible@',
	'texte_filtre' => 'Filtre (chercher)',
	'texte_inscription_ou_login' => 'Vous devez vous créer un compte sur le site ou vous identifier pour accéder à la traduction.',
	'texte_interface' => 'Interface de traduction : ',
	'texte_interface2' => 'Interface de traduction',
	'texte_langue' => 'Langue :',
	'texte_langue_cible' => 'la langue cible qui est la langue vers laquelle vous traduisez ;',
	'texte_langue_origine' => 'la langue d’origine qui vous servira de modèle (privilégiez la langue mère si vous le pouvez) ;',
	'texte_langues_differentes' => 'La langue cible et la langue origine doivent être différentes.',
	'texte_modifier' => 'Modifier',
	'texte_module' => 'le module de langue à traduire ;',
	'texte_module_traduire' => 'Le module à traduire :',
	'texte_non_traduit' => 'non traduit ',
	'texte_operation_impossible' => 'Opération impossible. Lorsque la case ’tout sélectionner’ est cochée,<br> il faut faire des opérations de type ’Consulter’.',
	'texte_pas_autoriser_traduire' => 'Vous n’avez pas les droits nécessaires pour accéder aux traductions.',
	'texte_pas_de_reponse' => '... aucune réponse',
	'texte_recapitulatif' => 'Récapitulatif traductions',
	'texte_restauration_impossible' => 'impossible de restaurer le fichier',
	'texte_sauvegarde' => 'Interface de traduction, Sauvegarde/Restauration du fichier',
	'texte_sauvegarde_courant' => 'Copie de sauvegarde du fichier courant :',
	'texte_sauvegarde_impossible' => 'impossible de sauvegarder le fichier ',
	'texte_sauvegarder' => 'Sauvegarder',
	'texte_selection_langue' => 'Pour afficher un fichier de langue traduit/en cours de traduction, veuillez
	  sélectionner la langue : ',
	'texte_selectionner' => 'Pour commencer le travail de traduction, vous devez choisir :',
	'texte_selectionner_version' => 'Choisissez la version du fichier, puis cliquez le bouton ci-contre.',
	'texte_seul_admin' => 'Seul un compte administrateur peut accéder à cette étape.',
	'texte_total_chaine' => 'Nombre de chaines :',
	'texte_total_chaine_conflit' => 'Nombre de chaines plus utilisées :',
	'texte_total_chaine_modifie' => 'Nombre de chaines à remettre à jour :',
	'texte_total_chaine_non_traduite' => 'Nombre de chaines non traduites :',
	'texte_total_chaine_traduite' => 'Nombre de chaines traduites :',
	'texte_tout_selectionner' => 'Tous sélectionner',
	'texte_type_operation' => 'Type d’opération',
	'texte_voir_bilan' => 'Voir le <a href="@url@" class="spip_in">bilan des traductions</a>.',
	'tfoot_total' => 'Total',
	'th_avancement' => 'Avancement',
	'th_comm' => 'Commentaire',
	'th_date' => 'Date',
	'th_items_modifs' => 'Items modifiés',
	'th_items_new' => 'Nouveaux items',
	'th_items_relire' => 'Items à relire',
	'th_items_traduits' => 'Items traduits',
	'th_langue' => 'Langue',
	'th_langue_mere' => 'Langue mère',
	'th_langue_origine' => 'Texte de la langue d’origine',
	'th_langue_voulue' => 'Traduction en "@lang@"',
	'th_module' => 'Module',
	'th_status' => 'Statut',
	'th_total_items_module' => 'Nombre total d’items',
	'th_traduction' => 'Traduction',
	'th_traduction_voulue' => 'Traduction en "@lang@"',
	'tire_recherche_modules_favoris' => 'Rechercher des modules',
	'titre_bilan' => 'Bilan des traductions',
	'titre_bilan_langue' => 'Bilan des traductions de la langue "@lang@"',
	'titre_bilan_module' => 'Bilan des traductions du module "@module@"',
	'titre_changer_langue_selection' => 'Changer la langue sélectionnée',
	'titre_changer_langues_affichees' => 'Changer les langues affichées',
	'titre_commentaires_chaines' => 'Commentaires au sujet de cette chaine',
	'titre_commenter_chaine' => 'Commenter cette chaîne',
	'titre_distributions' => 'Les distributions',
	'titre_form_import_step_1' => 'Étape 1 : envoyez votre fichier',
	'titre_form_import_step_2' => 'Étape 2 : vérification de vos modifications',
	'titre_inscription' => 'Inscription',
	'titre_logo_tradlang_module' => 'Logo du module',
	'titre_modifications_chaine_originale' => 'De la chaîne originale',
	'titre_modifications_chaine_traduite' => 'De cette chaine',
	'titre_modifications_chaines' => 'Les dernières modifications',
	'titre_modifier' => 'Modifier',
	'titre_page_auteurs' => 'Liste des contributeurs',
	'titre_page_configurer_tradlang' => 'Configuration du plugin Trad-lang',
	'titre_page_tradlang_module' => 'Module #@id@ : @module@',
	'titre_profil_auteur' => 'Éditez votre profil',
	'titre_profil_autre' => 'Éditez son profil',
	'titre_recherche_tradlang' => 'Chaines de langue',
	'titre_revisions_ses' => 'Ses contributions',
	'titre_revisions_sommaire' => 'Dernières modifications',
	'titre_revisions_vos' => 'Vos contributions',
	'titre_stats_ses' => 'Ses statistiques',
	'titre_stats_trads_journalieres' => 'Nombre de révisions journalières',
	'titre_stats_trads_mensuelles' => 'Nombre de révisions mensuelles',
	'titre_stats_vos' => 'Vos statistiques',
	'titre_tradlang' => 'Trad-lang',
	'titre_tradlang_chaines' => 'Chaines de langue',
	'titre_tradlang_export' => 'Exporter le module "@module@" en "@lang_longue@ (@lang@)"',
	'titre_tradlang_export_traduire' => 'Pour le traduire localement',
	'titre_tradlang_export_utiliser' => 'Pour l’utiliser en production',
	'titre_tradlang_module' => 'Module de langue',
	'titre_tradlang_modules' => 'Modules de langue',
	'titre_tradlang_non_traduit' => '1 chaîne de langue non traduite',
	'titre_tradlang_non_traduits' => '@nb@ chaînes de langue non traduites',
	'titre_traduction' => 'Traductions',
	'titre_traduction_chaine_de_vers' => 'Traduction de la chaine « @chaine@ » du module « @module@ » de <abbr title="@lang_orig_long@">@lang_orig@</abbr> vers <abbr title="@lang_cible_long@">@lang_cible@</abbr>',
	'titre_traduction_de' => 'Traduction de ',
	'titre_traduction_module_de_vers' => 'Traduction du module "@module@" de <abbr title="@lang_orig_long@">@lang_orig@</abbr> vers <abbr title="@lang_cible_long@">@lang_cible@</abbr>',
	'titre_traduire' => 'Traduire',
	'tradlang' => 'Trad-Lang',
	'traduction' => 'Traduction @lang@',
	'traductions' => 'Traductions'
);
